
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f4f6;
    }
    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 20px;
      text-align: center;
      position: relative;
    }
    header img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 20px;
      left: 20px;
    }
    header h1 {
      margin: 0;
      font-weight: 600;
      font-size: 24px;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    .section-title {
      font-weight: bold;
      color: #2c3e50;
      margin-top: 0;
      font-size: 18px;
      margin-bottom: 10px;
    }
    hr {
      border: none;
      border-top: 1px solid #ddd;
      margin: 20px 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    ul li {
      margin-bottom: 5px;
      color: #333;
    }
    a {
      color: #3498db;
      text-decoration: none;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #2980b9;
    }
  </style>
</head>
<body>

<header>
  <img src="/images/photo.jpeg" alt="Your Photo">
  <h1>Anele Mhlongo</h1>
  <p>JavaScript | Node JS | HTML</p>
</header>

<main>
  <section>
    <h2 class="section-title">Personal Information</h2>
    <ul>
      <li>Email: <a href="mailto:mhlongo11@icloud.com">mhlongo11@icloud.com</a></li>
      <li>Phone: <a href="tel:0836342314">083 634 2314</a></li>
    </ul>
  </section>

  <section>
    <h2 class="section-title">Education</h2>
    <ul>
      <li>Pinetown Boys Highschool</li>
      <li>HyperionDev</li>
      <li>Melsoft Academy</li>
      <li>Year: 2022 - Present</li>
    </ul>
  </section>

  <section>
    <h2 class="section-title">Experience</h2>
    <ul>
      <li>Aqugs Trading Enterprise - Administrative Assistant</li>
      <li>Year: 2022 - Present</li>
    </ul>
  </section>

  <section>
    <h2 class="section-title">Skills</h2>
    <ul>
      <li>JavaScript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>React</li>
      <li>Node.js</li>
      <li>SQL</li>
    </ul>
  </section>
</main>

</body>
</html>
